# Netty4Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safframework/netty4android/client/handler/: NettyClientHandler.kt
app/src/main/java/com/safframework/netty4android/ui/: ConfigClientActivity.kt  MainActivity.kt
app/src/main/java/com/safframework/netty4android/ui/adapter/: MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/safframework/netty4android/server/: CustomerServerHandler.kt
server/src/main/java/com/safframework/netty4android/ui/: ConfigServerActivity.kt  MainActivity.kt
server/src/main/java/com/safframework/netty4android/ui/adapter/: MessageAdapter.kt
server/src/main/res/layout/: activity_main.xml
server/src/main/res/values/: colors.xml  themes.xml
